applications/protos/reservation.proto

syntax = "proto3";
package reservation;

option csharp_namespace = "Reservation.Protos";

service ReservationGrpc {
    rpc CreateReservation (CreateReqeust) returns (ReservationResponse);
    rpc CancelReservation (ChangeReqeust) returns (ReservationResponse);
    rpc CompleteReservation (ChangeReqeust) returns (ReservationResponse);
    rpc RetriveUsersReservations (RetriveRequest) returns (RetriveResponse);
}

message CreateReqeust {
    string item_id = 1;
    string user_id = 2;
}

message ChangeReqeust {
    string id = 1;
}

message RetriveRequest {
    string user_id = 1;
}

message ReservationResponse {
    string id = 1;
    string item_id = 2;
    string user_id = 3;
    Status status = 4;

    enum Status {
        RESERVED = 0;
        FULFILLED = 1;
        CANCELLED = 2;
    }
}

message RetriveResponse {
    repeated ReservationResponse reservations = 1;
}