applications/protos/reservation.proto

syntax = "proto3";
package reservation;

option csharp_namespace = "Reservation.Protos";

service ReservationGrpc {
    rpc CreateReservation (CreateRequest) returns (ReservationResponse);
    rpc CancelReservation (ChangeRequest) returns (ReservationResponse);
    rpc CompleteReservation (ChangeRequest) returns (ReservationResponse);
    rpc RetriveUsersReservations (RetriveRequest) returns (RetriveResponse);
}

message CreateRequest {
    string item_id = 1;
    string user_id = 2;
    int32 store_id = 3;
}

message ChangeRequest {
    string id = 1;
}

message RetriveRequest {
    string user_id = 1;
}

message ReservationResponse {
    string id = 1;
    string item_id = 2;
    string user_id = 3;
    Status status = 4;
    int32 store_id = 5;

    enum Status {
        RESERVED = 0;
        FULFILLED = 1;
        CANCELLED = 2;
    }
}

message RetriveResponse {
    repeated ReservationResponse reservations = 1;
}